<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-advanced/command-line-interface/usage" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Command-line (CLI) Guide | Counterparty</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://counterpartyxcp.github.io/docs/advanced/command-line-interface/usage/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Command-line (CLI) Guide | Counterparty"><meta data-rh="true" name="description" content="The following examples are abridged for parsimony (meaning: actions are"><meta data-rh="true" property="og:description" content="The following examples are abridged for parsimony (meaning: actions are"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://counterpartyxcp.github.io/docs/advanced/command-line-interface/usage/"><link data-rh="true" rel="alternate" href="https://counterpartyxcp.github.io/docs/advanced/command-line-interface/usage/" hreflang="en"><link data-rh="true" rel="alternate" href="https://counterpartyxcp.github.io/docs/advanced/command-line-interface/usage/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d0043024.css">
<script src="/assets/js/runtime~main.b31e5195.js" defer="defer"></script>
<script src="/assets/js/main.369f3987.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/xcp.png" alt="Counterparty" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/xcp.png" alt="Counterparty" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Counterparty</b></a><a class="navbar__item navbar__link" href="/docs/basics/what-is-counterparty/">Basics</a><a class="navbar__item navbar__link" href="/docs/advanced/protocol/">Advanced</a></div><div class="navbar__items navbar__items--right"><a href="https://krellenstein.com/adam/get/counterparty-whitepaper_2024-04-25.pdf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Whitepaper<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/CounterpartyXCP/Documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/advanced/protocol/">Protocol Specification</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">Command Line Interface (CLI)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/advanced/command-line-interface/usage/">Command-line (CLI) Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/command-line-interface/sending-bulk/">How to send Counterparty assets in bulk</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/command-line-interface/multisig/">Using multisig with counterparty-server</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Node API</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/api-v2/node-api/">API v2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/api-v2/v1-to-v2/">API v2 Migration Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/advanced/api-v1/api-v1-overview/">API v1 (Deprecated)</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">How-To</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/how-to/sentry-integration/">Sentry Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/how-to/atomic-swap/">Atomic Swap with UTXO Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/how-to/regtest-node/">Test Counterparty Server on Regtest network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/how-to/gunicorn-server/">Use Gunicorn WSGI server</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Specifications</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/specifications/enable-dispense-tx/">Make Dispenses Normal Counterparty Transactions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/specifications/dispenser-must-be-created-by-source/">Require Dispenser to be Source Address</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/specifications/fairminter/">Fair Minting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/specifications/lockable-issuance-descriptions/">Be Able to Lock Descriptions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/specifications/free-subassets/">Eliminate XCP for Subasset Issuances</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/specifications/allow-subassets-on-numerics/">Subassets on Numeric Assets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/specifications/utxo-support/">UTXO Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/specifications/gas-system/">Gas System</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/advanced/bounties/">Bug Bounties</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/advanced/exchange-integration/">Exchange Integration</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Command Line Interface (CLI)</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Command-line (CLI) Guide</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Command-line (CLI) Guide</h1></header><p>The following examples are abridged for parsimony (meaning: actions are
normally preceded by <code>counterparty-client</code>, i.e. the <code>burn</code> command would be
called with <code>counterparty-client --testnet burn</code>).</p>
<p><code>counterparty-server</code> should always be running in the background (or
another console). All other commands will fail if the index of the last
block in the database is less than that of the last block seen by
Bitcoin Core.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="burn">Burn<a href="#burn" class="hash-link" aria-label="Direct link to Burn" title="Direct link to Burn">​</a></h2>
<p><em>Destroy BTC to earn XCP, during an initial period of time</em></p>
<p>The <code>burn</code> command is currently usable only on testnet because on mainnet
the burn period finished in early 2014.</p>
<ul>
<li>--source = the source address</li>
<li>--quantity = quantity of BTC to be burned</li>
<li>--fee = the exact BTC fee to be paid to miners</li>
</ul>
<p>burn --source=mtQheFaSfWELRB2MyMBaiWjdDm6ux9Ezns --quantity=0.5</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="send">Send<a href="#send" class="hash-link" aria-label="Direct link to Send" title="Direct link to Send">​</a></h2>
<p><em>Create and broadcast a <code>send</code> message</em></p>
<ul>
<li>--source = the source address</li>
<li>--destination = the destination address</li>
<li>--quantity = the quantity of ASSET to send</li>
<li>--asset = the ASSET of which you would like to send QUANTITY</li>
<li>--fee = the exact BTC fee to be paid to miners</li>
</ul>
<p>send --source=mtQheFaSfWELRB2MyMBaiWjdDm6ux9Ezns --quantity=3 <br>
<!-- -->--asset=BBBC --destination=n3BrDB6zDiEPWEE6wLxywFb4Yp9ZY5fHM7</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dispenser">Dispenser<a href="#dispenser" class="hash-link" aria-label="Direct link to Dispenser" title="Direct link to Dispenser">​</a></h2>
<p><em>Create and broadcast a <code>dispenser</code> message</em></p>
<ul>
<li>--source = the source address</li>
<li>--give_quantity = the quantity of ASSET to send on each dispense</li>
<li>--escrow_quantity = the quantity of ASSET to escrow for the dispenser</li>
<li>--mainchainrate = the quantity of BTC to receive for each give_quantity sent</li>
<li>--asset = the ASSET of which you would like to dispense</li>
<li>--status = the status of the dispenser (0 open, 10 close)</li>
</ul>
<p>dispenser --source=mtQheFaSfWELRB2MyMBaiWjdDm6ux9Ezns --give_quantity=3 <br>
<!-- -->--escrow_quantity=3000 --asset=BBBC --mainchainrate=0.01 --status=10</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="order">Order<a href="#order" class="hash-link" aria-label="Direct link to Order" title="Direct link to Order">​</a></h2>
<p><em>Create and broadcast an <code>order</code> message</em></p>
<ul>
<li>--source = the source address</li>
<li>--get-quantity = the quantity of GET_ASSET that the source would like to receive</li>
<li>--get-asset = the asset that you would like to buy</li>
<li>--give-quantity = the quantity of GIVE_ASSET that the source is willing to give</li>
<li>--give-asset = the asset that the source would like to sell</li>
<li>--expiration = the number of blocks for which the order should be valid</li>
<li>--fee-fraction-required = the miners’ fee required for an order to match</li>
<li>--fee = the exact BTC fee to be paid to miners</li>
</ul>
<p>To make a trade that involves BTC, the <code>order</code> function requires an
extra parameter, and a second step (<code>btcpay</code>) is needed. If [address_1] is trading
[give_quantity_1] of BTC in exchange for [get_quantity_1] of [asset].</p>
<p>order --source=[address_1] --give-asset=BTC --give-quantity=[give_quantity_1] <br>
<!-- -->--get-asset=[asset] --get-quantity=[get_quantity_1] --fee-provided=[fee_provided] <br>
<!-- -->--expiration=[expiration_1]</p>
<p>If [address_2] is trading [give_quantity_2] of [asset] for [get_quantity_2] of BTC:</p>
<p>order --source=[address_2] --give-asset=[asset] --give-quantity=[give_quantity_2] <br>
<!-- -->--get-asset=BTC --get-quantity=[get_quantity_2] --fee-required=[fee_required] <br>
<!-- -->--expiration=[expiration_2]</p>
<p>[asset] is debited immediately from [address_2] and is held in the Counterparty
protocol&#x27;s escrow. [address_1] then must complete the trade using <code>btcpay</code> before 10
blocks have passed (or the lesser of the two <code>expiration</code> periods has passed,
if the latter is less than 10 blocks from the time of match). After the payment
transaction has received enough confirmations, the asset will be automatically
released to the BTC seller by the Counterparty protocol.</p>
<p>The command for a <code>btcpay</code> is:</p>
<p>btcpay --source=[source_address] -–order-match-id=[txhash1]+[txhash2]</p>
<p>order --source=mtQheFaSfWELRB2MyMBaiWjdDm6ux9Ezns --get-quantity=10 <br>
<!-- -->--get-asset=BTC --give-quantity=20 --give-asset=XCP --expiration=10 <br>
<!-- -->--fee_required=0.0002</p>
<p>order --source=mtQheFaSfWELRB2MyMBaiWjdDm6ux9Ezns --get-quantity=10 <br>
<!-- -->--get-asset=BBBC --give-quantity=20 --give-asset=BTC --expiration=10 <br>
<!-- -->--fee_provided=0.0002</p>
<p>For orders that do not involve BTC buy or sell, <code>BTCpay</code> is not required.
For Sally to receive [get_quantity_1] of [get_asset_1] in exchange for
[give_quantity_1] of [give_asset_1], the command is the following:</p>
<p>order --source=[sallys_address] --give-asset=[give_asset_1] <br>
<!-- -->--give-quantity=[give_quantity_1] --get-asset=[get_asset_1] <br>
<!-- -->--get-quantity=[get_quantity_1] --expiration=expiration_1</p>
<p>In order for Alice to receive [get_quantity_2] of Sally&#x27;s [give_asset_1]
in exchange for [give_quantity_2] of [get_asset_2], the command is:</p>
<p>order --source=[alices_address] --give-asset=[give_asset_2] <br>
<!-- -->--give-quantity=[give_quantity_2] --get-asset=[get_asset_2] <br>
<!-- -->--get-quantity=[get_quantity_2] --expiration=expiration_2</p>
<p>For example, Alice wants to sell 20 BBBC for 10 XCP within (expiration)
144 bitcoin blocks (approximately 144 * 10 min = 24 hours):</p>
<p>order --source=mtQheFaSfWELRB2MyMBaiWjdDm6ux9Ezns --get-quantity=10 <br>
<!-- -->--get-asset=XCP --give-quantity=20 --give-asset=BBBC --expiration=144</p>
<p>Note that orders can be partially matched.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="btcpay">BTCPay<a href="#btcpay" class="hash-link" aria-label="Direct link to BTCPay" title="Direct link to BTCPay">​</a></h2>
<p><em>Create and broadcast a <code>BTCpay</code> message, to settle an Order Match for which you owe</em></p>
<p>BTC Pay has been disabled in Counterwallet, but remains available in the
CLI (and API).</p>
<ul>
<li>--source = the source address</li>
<li>--order-match-id = the underscore-separated concatenation of the hashes of the two transactions which compose the order match</li>
<li>--fee = the exact BTC fee to be paid to miners</li>
</ul>
<p>btcpay --source=mtQheFaSfWELRB2MyMBaiWjdDm6ux9Ezns <br>
<!-- -->--order-match-id=092f15d36786136c4d868c3335_6ec3c9b5a0c77de54ed0e96a8dbdd8af160c23</p>
<p>Order Match ID can be obtained with the <code>pending</code> command. The source address of BTC sell
has 20 blocks (or approximately 200 minutes) after his offer has been matched) to send
BTC to fund his side of transaction, but should wait for the order-matching transaction to
receive several confirmations because BTC cannot be escrowed by the Counterparty protocol.</p>
<p>Use the <code>pending</code> command to display own DEx order matches that require BTCpay and
make sure you use the correct <code>source</code> address to fund each pending BTCpay.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="issuance">Issuance<a href="#issuance" class="hash-link" aria-label="Direct link to Issuance" title="Direct link to Issuance">​</a></h2>
<p><em>Issue a new asset, issue more of an existing asset or transfer the ownership of an asset.</em></p>
<ul>
<li>--source = the source address</li>
<li>--transfer-destination = for transfer of ownership of asset issuance rights.</li>
<li>--quantity = the quantity of ASSET to be issued</li>
<li>--asset = the name of the asset to be issued (if it’s available)</li>
<li>--divisible = the asset is divisible (must agree with previous issuances; omitted means indivisible)</li>
<li>--description = a description of the asset (set to ‘LOCK’ to lock against further issuances with non‐zero quantities). It can be up to 41 bytes with opreturn and up to 52 with pubkeyhash (see Optional Arguments further below).</li>
<li>--fee = the exact fee to be paid to miners</li>
</ul>
<p>Assets can be divisible or indivisible (the smallest unit is 1). Issuance and transfer
cannot happen in the same transaction.</p>
<p>issuance --source=[source] --quantity=[quantity] --asset=[asset]</p>
<p>issuance --source=mtQheFaSfWELRB2MyMBaiWjdDm6ux9Ezns --quantity=100 <br>
<!-- -->--asset=&#x27;BBBQ&#x27; --divisible</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="destroy">Destroy<a href="#destroy" class="hash-link" aria-label="Direct link to Destroy" title="Direct link to Destroy">​</a></h2>
<p><em>Destroy a quantity of a Counterparty asset</em></p>
<ul>
<li>--source = the source address</li>
<li>--asset = the ASSET of which you would like to destroy QUANTITY</li>
<li>--quantity = the quantity of ASSET to destroy</li>
<li>--tag = tag</li>
<li>--fee = the exact BTC fee to be paid to miners</li>
</ul>
<p>This command is not yet implemented (enabled).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="broadcast">Broadcast<a href="#broadcast" class="hash-link" aria-label="Direct link to Broadcast" title="Direct link to Broadcast">​</a></h2>
<p><em>Broadcast textual and numerical information to the network.</em></p>
<ul>
<li>--source = the source address</li>
<li>--text = the textual part of the broadcast (set to ‘LOCK’ to lock feed)</li>
<li>--value = numerical value of the broadcast</li>
<li>--fee-fraction = the fraction of bets on this feed that go to its operator</li>
<li>--fee = the exact fee to be paid to miners</li>
</ul>
<p>broadcast --source=mtQheFaSfWELRB2MyMBaiWjdDm6ux9Ezns --text=&quot;Bitcoin price feed&quot; <br>
<!-- -->--value=825.22</p>
<p><strong>Note:</strong> for some users counterparty-wallet has trouble parsing spaces in the
<code>--text</code> argument. One workaround is to add an additional set of quotes.
For example, <code>--text=&#x27;&quot;Bitcoin price feed&quot;&#x27;</code>. This may not work on
Windows due to Python/Windows issues unrelated to Counterparty. Another
situation where double quotes may be required on Windows is filtering
(e.g. <code>--filter &quot;source&quot; &quot;=&quot; &quot;mtQheFaSfWELRB2MyMBaiWjdDm6ux9Ezns&quot;</code>).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="bet-equal-or-not-equal">Bet (Equal or Not Equal)<a href="#bet-equal-or-not-equal" class="hash-link" aria-label="Direct link to Bet (Equal or Not Equal)" title="Direct link to Bet (Equal or Not Equal)">​</a></h2>
<p><em>Offer to make a bet on the value of a feed</em></p>
<ul>
<li>--source = the source address</li>
<li>--feed-address = the address which publishes the feed to bet on</li>
<li>--bet-type = choices: <code>{Equal,NotEqual}</code></li>
<li>--deadline = the date and time at which the bet should be decided/settled</li>
<li>--wager = the quantity of XCP to wager</li>
<li>--counterwager = the minimum quantity of XCP to be wagered by the user to bet against you, if he were to accept the whole thing</li>
<li>--target-value = target value for Equal or NotEqual bet</li>
<li>--leverage = leverage, as a fraction of 5040</li>
<li>--expiration = the number of blocks for which the bet should be valid</li>
<li>--fee = the exact BTC fee to be paid to miners</li>
</ul>
<p>Bet on Super Bowl Feed. Denver vs. Seattle. Feed value of 1
means Seattle Wins. Feed value of 2 means Denver Wins. This command
places a 1 XCP bet on the Super Bowl Feed for Seattle to win, paying out
2 to 1. The bet will expire in 100 blocks and the settlement value of
the bet is based on the first feed update after the deadline timestamp
of February 3, 2014 1:39 PM US Eastern Standard Time (UTC-0500).</p>
<p>bet --source=mtQheFaSfWELRB2MyMBaiWjdDm6ux9Ezns <br>
<!-- -->--feed-address=n3BrDB6zDiEPWEE6wLxywFb4Yp9ZY5fH --bet-type=Equal <br>
<!-- -->--deadline=2014-02-03T13:39:00-0500 --wager=1 --counterwager=2 <br>
<!-- -->--target-value=1 --expiration=100</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cancel">Cancel<a href="#cancel" class="hash-link" aria-label="Direct link to Cancel" title="Direct link to Cancel">​</a></h2>
<p><em>Cancel an open order or bet you created</em></p>
<ul>
<li>--source = the source address</li>
<li>--offer-hash = the transaction hash of the order or bet</li>
<li>--fee = the exact BTC fee to be paid to miners</li>
</ul>
<p>cancel --source=mtQheFaSfWELRB2MyMBaiWjdDm6ux9Ezns <br>
<!-- -->--offer-hash=092f15d36786136c4d868c33356ec3c9b5a0c77de54ed0e96a8dbdd8af160c23</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="dividend">Dividend<a href="#dividend" class="hash-link" aria-label="Direct link to Dividend" title="Direct link to Dividend">​</a></h2>
<p><em>Pay dividends to the holders of an asset (in proportion to their stake in it)</em></p>
<ul>
<li>--source = the source address</li>
<li>--quantity-per-unit = the quantity of XCP to be paid per whole unit held of ASSET</li>
<li>--asset = the asset to which pay dividends</li>
<li>--dividend-asset = asset in which to pay the dividends</li>
<li>--fee = the exact BTC fee to be paid to miners</li>
</ul>
<p>To pay dividends in BTC, you should, for now, just use a regular Bitcoin
client, coupled with the output from <code>counterparty-wallet asset ASSET</code>, which
will list all of the shareholders (and their holdings) of ASSET.</p>
<p>dividend --source=mtQheFaSfWELRB2MyMBaiWjdDm6ux9Ezns --quantity-per-share=1 <br>
<!-- -->--asset=MULTIPOOLSTOCK</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="asset">Asset<a href="#asset" class="hash-link" aria-label="Direct link to Asset" title="Direct link to Asset">​</a></h2>
<p><em>The <code>asset</code> action displays the basic properties of a given asset.</em></p>
<p>asset=[asset]</p>
<p>To lock an asset, the command is:</p>
<p>issuance --source=[source] --asset=[asset] --description=&quot;LOCK&quot;</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="balances">Balances<a href="#balances" class="hash-link" aria-label="Direct link to Balances" title="Direct link to Balances">​</a></h2>
<p><em>The <code>balances</code> action displays the balances of an address.</em></p>
<p>balances --address=mtQheFaSfWELRB2MyMBaiWjdDm6ux9Ezns</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="wallet">Wallet<a href="#wallet" class="hash-link" aria-label="Direct link to Wallet" title="Direct link to Wallet">​</a></h2>
<p><em>The <code>wallet</code> action lists the addresses in your backend wallet along with their balances in all assets.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="pending">Pending<a href="#pending" class="hash-link" aria-label="Direct link to Pending" title="Direct link to Pending">​</a></h2>
<p><em>The <code>pending</code> action lists pending order matches awaiting payment from you.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getrows">Getrows<a href="#getrows" class="hash-link" aria-label="Direct link to Getrows" title="Direct link to Getrows">​</a></h2>
<p><em>The <code>getrows</code> action gets rows from a Counterparty table.</em></p>
<ul>
<li>--table = table name</li>
<li>--filter = filters to get specific rows</li>
<li>--filter-op = operator uses to combine filters</li>
<li>--order-by = field used to order results</li>
<li>--order-dir = direction used to order results</li>
<li>--start-block = return only rows with block_index greater than start-block</li>
<li>--end-block = return only rows with block_index lower than end-block</li>
<li>--status = return only rows with the specified status</li>
<li>--limit = number of rows to return</li>
<li>--offset = number of rows to skip</li>
</ul>
<p>getrows --table balances --filter &#x27;address&#x27; &#x27;=&#x27; &#x27;muQjaj46wghHprjSjpgU7D55JxKyK5dJtZ&#x27;</p>
<p>getrows --table balances --filter &#x27;address&#x27; &#x27;=&#x27; &#x27;muQjaj46wghHprjSjpgU7D55JxKyK5dJtZ&#x27; <br>
<!-- -->--filter &#x27;asset&#x27; &#x27;=&#x27; &#x27;BBBQ&#x27; --filter-op OR</p>
<p>Windows users may need to make changes to handle console quirks. On Windows 10, the double quotes work fine:
<code> --filter &quot;address&quot; &quot;=&quot; &quot;muQjaj46wghHprjSjpgU7D55JxKyK5dJtZ&quot;</code>.</p>
<p>Note that balances (quantities) for divisible assets such as XCP are stored and retrieved in &quot;satoshi&quot;-like units.
Hence, an address with 4 XCP and 4 INDIVISIBLE may show their respective balances as 400,000,000 and 4 (which would
be the case if INDIVISIBLE wasn&#x27;t a divisible asset).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="getinfo">GetInfo<a href="#getinfo" class="hash-link" aria-label="Direct link to GetInfo" title="Direct link to GetInfo">​</a></h2>
<p><em>The <code>getinfo</code> action gets the current state of the server.</em></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="get_tx_info">Get_TX_Info<a href="#get_tx_info" class="hash-link" aria-label="Direct link to Get_TX_Info" title="Direct link to Get_TX_Info">​</a></h2>
<p><em>Display information about an unsigned raw transaction</em></p>
<p>The <code>get_tx_info</code> command displays information about an unsigned raw transaction. Some destinations (e.g. P2SH addresses) are not supported by this command.</p>
<p>get_tx_info=[tx_hex]</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="input-and-output">Input and Output<a href="#input-and-output" class="hash-link" aria-label="Direct link to Input and Output" title="Direct link to Input and Output">​</a></h2>
<ul>
<li>Quantities of divisible assets are written to eight decimal places.</li>
<li>Quantities of indivisible assets are written as integers.</li>
<li>All other quantities, i.e. prices, odds, leverages, feed values and
target values, fee multipliers, are represented internally as
fractions, but printed to four decimal places.</li>
<li>As note above, &quot;direct&quot; access to tables via the getrows action outputs
&quot;raw&quot; values (amounts) using internal representation</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="optional-arguments">Optional arguments<a href="#optional-arguments" class="hash-link" aria-label="Direct link to Optional arguments" title="Direct link to Optional arguments">​</a></h2>
<p>This list contains some optional arguments for counterparty-client. A complete list for client and server is available in online help.</p>
<ul>
<li>-h, --help = show help message and exit</li>
<li>-V, --version = show version</li>
<li>--config-file = the location of the configuration file</li>
<li>--testnet = use Bitcoin testnet</li>
<li>--json-output = display result in JSON format</li>
<li>--unconfirmed = allow the spending of unconfirmed transaction outputs</li>
<li>--unsigned = print out unsigned hex of transaction; do not sign or broadcast</li>
<li>--encoding = the default is auto, which lets counterparty-core determine the encoding (opreturn, pubkeyhash, or multisig); certain transactions may require this argument with a non-default value</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/advanced/command-line-interface/usage.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/advanced/protocol/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Protocol Specification</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/advanced/command-line-interface/sending-bulk/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">How to send Counterparty assets in bulk</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#burn" class="table-of-contents__link toc-highlight">Burn</a></li><li><a href="#send" class="table-of-contents__link toc-highlight">Send</a></li><li><a href="#dispenser" class="table-of-contents__link toc-highlight">Dispenser</a></li><li><a href="#order" class="table-of-contents__link toc-highlight">Order</a></li><li><a href="#btcpay" class="table-of-contents__link toc-highlight">BTCPay</a></li><li><a href="#issuance" class="table-of-contents__link toc-highlight">Issuance</a></li><li><a href="#destroy" class="table-of-contents__link toc-highlight">Destroy</a></li><li><a href="#broadcast" class="table-of-contents__link toc-highlight">Broadcast</a></li><li><a href="#bet-equal-or-not-equal" class="table-of-contents__link toc-highlight">Bet (Equal or Not Equal)</a></li><li><a href="#cancel" class="table-of-contents__link toc-highlight">Cancel</a></li><li><a href="#dividend" class="table-of-contents__link toc-highlight">Dividend</a></li><li><a href="#asset" class="table-of-contents__link toc-highlight">Asset</a></li><li><a href="#balances" class="table-of-contents__link toc-highlight">Balances</a></li><li><a href="#wallet" class="table-of-contents__link toc-highlight">Wallet</a></li><li><a href="#pending" class="table-of-contents__link toc-highlight">Pending</a></li><li><a href="#getrows" class="table-of-contents__link toc-highlight">Getrows</a></li><li><a href="#getinfo" class="table-of-contents__link toc-highlight">GetInfo</a></li><li><a href="#get_tx_info" class="table-of-contents__link toc-highlight">Get_TX_Info</a></li><li><a href="#input-and-output" class="table-of-contents__link toc-highlight">Input and Output</a></li><li><a href="#optional-arguments" class="table-of-contents__link toc-highlight">Optional arguments</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/basics/what-is-counterparty/">Getting Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/Counterparty_XCP" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forums.counterparty.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.reddit.com/r/counterparty_xcp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Reddit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/CounterpartyXCP" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CounterpartyXCP/Documentation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>