<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-advanced/protocol" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Protocol Specification | Counterparty</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://counterpartyxcp.github.io/docs/advanced/protocol/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Protocol Specification | Counterparty"><meta data-rh="true" name="description" content="Summary"><meta data-rh="true" property="og:description" content="Summary"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://counterpartyxcp.github.io/docs/advanced/protocol/"><link data-rh="true" rel="alternate" href="https://counterpartyxcp.github.io/docs/advanced/protocol/" hreflang="en"><link data-rh="true" rel="alternate" href="https://counterpartyxcp.github.io/docs/advanced/protocol/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.d0043024.css">
<script src="/assets/js/runtime~main.09d9f281.js" defer="defer"></script>
<script src="/assets/js/main.a6c1e611.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/xcp.png" alt="Counterparty" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/xcp.png" alt="Counterparty" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Counterparty</b></a><a class="navbar__item navbar__link" href="/docs/basics/what-is-counterparty/">Basics</a><a class="navbar__item navbar__link" href="/docs/advanced/protocol/">Advanced</a></div><div class="navbar__items navbar__items--right"><a href="https://krellenstein.com/adam/get/counterparty-whitepaper_2024-04-25.pdf" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Whitepaper<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/CounterpartyXCP/Documentation" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/advanced/protocol/">Protocol Specification</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Command Line Interface (CLI)</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/command-line-interface/usage/">Command-line (CLI) Guide</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/command-line-interface/sending-bulk/">How to send Counterparty assets in bulk</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/command-line-interface/multisig/">Using multisig with counterparty-server</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Node API</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/api-v2/node-api/">API v2</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/api-v2/v1-to-v2/">API v2 Migration Guide</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/docs/advanced/api-v1/api-v1-overview/">API v1 (Deprecated)</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">How-To</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/how-to/docker-kickstart/">Docker Kickstart</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/how-to/sentry-integration/">Sentry Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/how-to/atomic-swap/">Atomic Swap with UTXO Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/how-to/regtest-node/">Test Counterparty Server on Regtest network</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/how-to/gunicorn-server/">Use Gunicorn WSGI server</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link">Specifications</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/specifications/enable-dispense-tx/">Make Dispenses Normal Counterparty Transactions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/specifications/dispenser-must-be-created-by-source/">Require Dispenser to be Source Address</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/specifications/fairminter/">Fair Minting</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/specifications/lockable-issuance-descriptions/">Be Able to Lock Descriptions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/specifications/free-subassets/">Eliminate XCP for Subasset Issuances</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/specifications/allow-subassets-on-numerics/">Subassets on Numeric Assets</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/specifications/utxo-support/">UTXO Support</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/advanced/specifications/gas-system/">Gas System</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/advanced/bounties/">Bug Bounties</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/advanced/exchange-integration/">Exchange Integration</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Protocol Specification</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Protocol Specification</h1></header><h2 class="anchor anchorWithStickyNavbar_LWe7" id="summary">Summary<a href="#summary" class="hash-link" aria-label="Direct link to Summary" title="Direct link to Summary">​</a></h2>
<p>Counterparty is a suite of financial tools in a protocol built on top of
the Bitcoin blockchain and using the blockchain as a service for the
reliable publication and timestamping of its messages.</p>
<p>The reference implementation is Counterparty Core, which is hosted at <a href="https://github.com/CounterpartyXCP/counterparty-core" target="_blank" rel="noopener noreferrer">GitHub</a>.</p>
<p>This document describes exclusively the latest version of the Counterparty protocol. For historical protocol changes, see the Counterparty Core <a href="https://github.com/CounterpartyXCP/counterparty-core/release-notes/" target="_blank" rel="noopener noreferrer">Release Notes</a>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transactions">Transactions<a href="#transactions" class="hash-link" aria-label="Direct link to Transactions" title="Direct link to Transactions">​</a></h2>
<p>Counterparty messages have the following components:</p>
<ul>
<li>Source addresses</li>
<li>Destination addresses (optional)</li>
<li>A quantity of bitcoins sent from the sources to the destinations, if it exists.</li>
<li>A fee, in bitcoins, paid to the Bitcoin miners who include the transaction in a block.</li>
<li>Some ‘data’, imbedded in specially constructed transaction outputs.</li>
</ul>
<p>Every Bitcoin transaction carrying a Counterparty transaction has the
following possible outputs:</p>
<ul>
<li>zero or more destination outputs,</li>
<li>zero or more data outputs, and optional change outputs.</li>
</ul>
<p>All data outputs follow all destination outputs. Change outputs (outputs after the last data
output) have no significance.</p>
<p>For identification purposes, every Counterparty transaction’s ‘data’
field is prefixed by the string <code>CNTRPRTY</code>, encoded in UTF‐8. This
string is long enough that transactions with outputs containing
pseudo‐random data cannot be mistaken for valid Counterparty
transactions. In testing (i.e. using the TESTCOIN Counterparty network
on any blockchain), this string is ‘XX’.</p>
<p>Counterparty data may be stored in three different types of outputs, or
in some combinations of those formats. All of the data is obfuscated by
ARC4 encryption using the transaction identifier (TXID) of the first
unspent transaction output (UTXO) as the encryption key.</p>
<p>Multi‐signature data outputs are one‐of‐three outputs where the first
public key is that of the sender, so that the value of the output is
redeemable, and the second two public keys encode the data, zero‐padded
and prefixed with a length byte.</p>
<p>The data may also be stored in <code>OP_RETURN</code> outputs or as fake
pubkeyhashes.</p>
<p>The existence of the destination outputs, and the significance of the
size of the Bitcoin fee and the Bitcoins transacted, depend on the
Counterparty message type, which is determined by the four bytes in the
data field that immediately follow the identification prefix. The rest
of the data have a formatting specific to the message type, described in
the source code.</p>
<p>The sources and destinations of a Counterparty transaction are Bitcoin
addresses, and may be either <code>OP_CHECKSIG</code> and <code>OP_CHECKMULTISIG</code>
Bitcoin ScriptPubkeys.</p>
<p>All messages are parsed in order, one at a time, ignoring block
boundaries.</p>
<p>Orders, bets, order matches, bet matches and rock‐paper‐scissor matches
are expired at the end of blocks.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="noncounterparty-transactions">Non‐Counterparty transactions<a href="#noncounterparty-transactions" class="hash-link" aria-label="Direct link to Non‐Counterparty transactions" title="Direct link to Non‐Counterparty transactions">​</a></h2>
<p>Counterparty Core supports the construction of two kinds of transactions
that are not themselves considered Counterparty transactions:</p>
<ul>
<li>BTC sends</li>
<li>BTC dividends to Counterparty assets</li>
</ul>
<p>Neither of these two transactions is constructed with a data field.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="mempool-transactions">mempool transactions<a href="#mempool-transactions" class="hash-link" aria-label="Direct link to mempool transactions" title="Direct link to mempool transactions">​</a></h2>
<p>Always have block index = 9999999 (<code>config.MEMPOOL_BLOCK_INDEX</code>).</p>
<p>DB changes never persist across sessions.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="assets">Assets<a href="#assets" class="hash-link" aria-label="Direct link to Assets" title="Direct link to Assets">​</a></h2>
<p>All assets except BTC and XCP have the following properties:</p>
<ul>
<li>Asset name</li>
<li>Asset ID</li>
<li>Description</li>
<li>Divisiblity</li>
<li>Callability</li>
<li>Call date (if callable)<!-- -->
<ul>
<li>may be delayed with later issuances</li>
</ul>
</li>
<li>Call price (if callable) (non‐negative)<!-- -->
<ul>
<li>may be increased with later issuances</li>
</ul>
</li>
</ul>
<p>Newly registered asset names will be either (unique) strings of 4 to 12
uppercase Latin characters (inclusive) not beginning with ‘A’, or
integers between 26^12 + 1 and 256^8 (inclusive), prefixed with ‘A’.
Alphabetic asset names will carry a one‐time issuance fee (by burn) of
0.5 XCP and numeric asset names will be freely available. ‘BTC’ and
‘XCP’ are the only three‐character asset names. Example asset names:
BBBB, A100000000000000000.</p>
<p>Assets may be either divisible or indivisible, and divisible assets are
divisible to eight decimal places. Assets also come with descriptions,
which may be up to 52 single-byte characters long and updated at any time.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="subassets">Subassets<a href="#subassets" class="hash-link" aria-label="Direct link to Subassets" title="Direct link to Subassets">​</a></h2>
<ol>
<li>
<p>Subasset names must meet following requirements :</p>
<ul>
<li>Begin with the parent asset name followed by a period (.)</li>
<li>Contain at least 1 character following the parent asset name and a period (.) (e.g. PIZZA.x)</li>
<li>Contain up to 250 characters in length including the parent asset name (e.g. PIZZA.REALLY-long-VALID-Subasset-NAME)</li>
<li>Contain only characters <code>a-zA-Z0-9.-_@!</code></li>
<li>Cannot end with a period (.)</li>
<li>Cannot contain multiple consecutive periods (..)</li>
</ul>
</li>
<li>
<p>A subasset may only be issued from the same address that owns the parent asset at the time of the issuance</p>
</li>
<li>
<p>A subasset may be transferred to a new owner address after initial issuance</p>
</li>
<li>
<p>A subasset has an anti-spam issuance cost of 0.25 XCP</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="memos">Memos<a href="#memos" class="hash-link" aria-label="Direct link to Memos" title="Direct link to Memos">​</a></h2>
<p>A Memo can be attached to a send transactions. When a shared public address is used for incoming transactions, a memo may be used to link an incoming payments with a specific user account identifier or invoice.  Memos do not need to be unique.  Multiple sends may have the same memo.</p>
<p>The Memo is a numeric value expressed in hexadecimal or a UTF-8 encoded text string. Valid memos are no more than 34 bytes long.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transaction-statuses">Transaction Statuses<a href="#transaction-statuses" class="hash-link" aria-label="Direct link to Transaction Statuses" title="Direct link to Transaction Statuses">​</a></h2>
<p><em>Offers</em> (i.e. orders and bets) are given a status <code>filled</code> when their
<code>give_remaining</code>, <code>get_remaining</code>, <code>wager_remaining</code>,
<code>counterwager_remaining</code>, <code>fee_provided_remaining</code> or
<code>fee_required_remaining</code> are no longer positive quantities.</p>
<p>Because order matches pending BTC payment may be expired, orders
involving Bitcoin cannot be filled, but remain always with a status
<code>open</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="message-types">Message Types<a href="#message-types" class="hash-link" aria-label="Direct link to Message Types" title="Direct link to Message Types">​</a></h2>
<ul>
<li>Send</li>
<li>Order</li>
<li>BTCPay</li>
<li>Issue</li>
<li>Broadcast</li>
<li>Bet</li>
<li>Dividend</li>
<li>Burn</li>
<li>Cancel</li>
<li>Destroy</li>
<li>Dispenser</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="send">Send<a href="#send" class="hash-link" aria-label="Direct link to Send" title="Direct link to Send">​</a></h3>
<p>A <strong>send</strong> message sends a quantity of any Counterparty asset from the
source address to the destination address. If the sender does not hold a
sufficient quantity of that asset at the time that the send message is
parsed (in the sequence of transactions), then the send is considered an
oversend.</p>
<p>Oversends are handled as follows:</p>
<ol>
<li>Oversends using the legacy send transaction type are valid and filled
as much as they can be</li>
<li>Oversends using the new default enhanced send transaction type after
block 489956 are invalid and none of the asset is sent</li>
</ol>
<p>Counterparty Core supports sending bitcoins, for which no data output is
used.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="order">Order<a href="#order" class="hash-link" aria-label="Direct link to Order" title="Direct link to Order">​</a></h3>
<p>An ‘order’ is an offer to <em>give</em> a particular quantity of a particular
asset and <em>get</em> some quantity of some other asset in return. No
distinction is drawn between a ‘buy order’ and a ‘sell order’. The
assets being given are escrowed away immediately upon the order being
parsed. That is, if someone wants to give 1 XCP for 2 BTC, then as soon
as he publishes that order, his balance of XCP is reduced by one.</p>
<p>When an order is seen in the blockchain, the protocol attempts to match
it, deterministically, with another open order previously seen. Two
matched orders are called a ‘order match’. If either of a order match’s
constituent orders involve Bitcoin, then the order match is assigned the
status ‘pending’ until the necessary BTCPay transaction is published.
Otherwise, the trade is completed immediately, with the protocol itself
assigning the participating addresses their new balances.</p>
<p>All orders are <em>limit orders</em>: an asking price is specified in the ratio
of how much of one would like to get and give; an order is matched to
the open order with the best price below the limit, and the order match
is made at <em>that</em> price. That is, if there is one open order to sell at
.11 XCP/ASST, another at .12 XCP/ASST, and another at .145 XCP/BTC, then
a new order to buy at .14 XCP/ASST will be matched to the first sell
order first, and the XCP and BTC will be traded at a price of .11
XCP/ASST, and then if any are left, they’ll be sold at .12 XCP/ASST. If
two existing orders have the same price, then the one made earlier will
match first.</p>
<p>All orders allow for partial execution; there are no all‐or‐none orders.
If, in the previous example, the party buying the bitcoins wanted to buy
more than the first sell offer had available, then the rest of the buy
order would be filled by the latter existing order. After all possible
order matches are made, the current (buy) order is listed as an open
order itself. If there exist multiple open orders at the same price,
then order that was placed earlier is matched first.</p>
<p>Open orders expire after they have been open for a user‐specified number
of blocks. When an order expires, all escrowed funds are returned to the
parties that originally had them.</p>
<p>Order Matches waiting for Bitcoin payments expire after twenty blocks; the
constituent orders are replenished.</p>
<p>In general, there can be no such thing as a fake order, because the
assets that each party is offering are stored in escrow. However, it is
impossible to escrow bitcoins, so those attempting to buy bitcoins may
ask that only orders which pay a fee in bitcoins to Bitcoin miners be
matched to their own. On the other hand, when creating an order to sell
bitcoins, a user may pay whatever fee he likes. Partial orders pay
partial fees. These fees are designated in the code as <code>fee_required</code>
and <code>fee_provided</code>, and as orders involving BTC are matched (expired),
these fees (required and provided) are debited (sometimes replenished),
in proportion to the fraction of the order that is matched. That is, if
an order to sell 1 BTC has a <code>fee_provided</code> of 0.01 BTC (a 1%), and
that order matches for 0.5 BTC initially, then the
<code>fee_provided_remaining</code> for that order will thenceforth be 0.005 BTC.
<em>Provided</em> fees, however, are not replenished upon failure to make BTC
payments, or their anti‐trolling effect would be voided.</p>
<p>Payments of bitcoins to close order matches waiting for bitcoins are
done with a <strong>BTCpay</strong> message, which stores in its data field only
the string concatenation of the transaction hashes which compose the
Order Match which it fulfils.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="issue">Issue<a href="#issue" class="hash-link" aria-label="Direct link to Issue" title="Direct link to Issue">​</a></h3>
<p>Assets are issued with the <strong>issuance</strong> message type: the user picks a
name and a quantity, and the protocol credits his address accordingly.
The asset name must either be unique or be one previously issued by the
same address. When re‐issuing an asset, that is, issuing more of an
already‐issued asset, the divisibilities and the issuing address must
match.</p>
<p>The rights to issue assets under a given name may be transferred to any
other address.</p>
<p>Assets may be locked irreversibly against the issuance of further
quantities and guaranteeing its holders against its inflation. To lock
an asset, set the description to ‘LOCK’ (case‐insensitive).</p>
<p>Issuances of any non‐zero quantity, that is, issuances which do not
merely change, e.g., the description of the asset, involve a debit (and
destruction) of now 0.5 XCP.</p>
<p>Asset descriptions in enhanced asset information schema may be of
arbitrary length.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="broadcast">Broadcast<a href="#broadcast" class="hash-link" aria-label="Direct link to Broadcast" title="Direct link to Broadcast">​</a></h3>
<p>A <strong>broadcast</strong> message publishes textual and numerical information,
along with a timestamp, as part of a series of broadcasts called a
‘feed’. One feed is associated with one address: any broadcast from a
given address is part of that address’s feed. The timestamps of a feed
must increase monotonically.</p>
<p>Bets are made on the numerical values in a feed, which values may be the
prices of a currency, or parts of a code for describing discrete
possible outcomes of a future event, for example. One might describe
such a code with a text like, ‘US QE on 2014-01-01: dec=1, const=2,
inc=3’ and announce the results with ‘US QE on 2014-01-01: decrease!’
and a value of 1.</p>
<p>The publishing of a single broadcast with a textual message equal to
‘LOCK’ (case‐insensitive) locks the feed, and prevents it both from
being the source of any further broadcasts and from being the subject of
any new bets. (If a feed is locked while there are open bets or
unsettled bet matches that refer to it, then those bets and bet matches
will expire harmlessly.)</p>
<p>The text field may be of arbitrary length.</p>
<p>A feed is identified by the address which publishes it.</p>
<p>Broadcasts with a value of -2 cancel all open bets on the feed.
Broadcasts with a value of -3 cancel all pending bet matches on the
feed. (This is equivalent to waiting for two weeks after the deadline.)
Broadcasts with any other negative value are ignored for the purpose of
bet settlement, but they still update the last broadcast time.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="bet">Bet<a href="#bet" class="hash-link" aria-label="Direct link to Bet" title="Direct link to Bet">​</a></h3>
<p>A bet is a wager that the value of a particular feed will be equal (or not
equal) to a certain value — the <em>target value</em> — at the <em>deadline</em>. Bets have
their wagers put in escrow upon being matched, and they are settled when the
feed that they rely on passes the deadline.</p>
<p>Equal/NotEqual Bets cannot be leveraged.  However, for two Bets to be matched,
their leverage levels, deadlines and target values must be identical.
Otherwise, they are matched the same way that orders are, except a Bet’s <em>odds</em>
are the multiplicative inverse of an order’s price (odds = wager/counterwager):
each Bet is matched, if possible, to the open Bet with the highest odds, as
much as possible.</p>
<p>Target values must be non‐negative, and Bet Matches (contracts) are not
affected by broadcasts with a value of -1.</p>
<p>Bets cannot have a deadline later than the timestamp of the last
broadcast of the feed that they refer to.</p>
<p>Bets expire the same way that orders do, i.e. after a particular number
of blocks. Bet Matches expire 2016 blocks after a block is seen with a
block timestamp after its deadline.</p>
<p>Betting fees are proportional to the initial wagers, not the earnings.
They are taken from, not added to, the quantities wagered.</p>
<ul>
<li>Because of the block time, and the non‐deterministic way in which
transactions are ordered in the blockchain, all contracts must not be
incrementally settled, but the funds in question must be immediately
put into escrow, and there must be a settlement date. Otherwise, one
could see a price drop coming, and ‘fight’ to hide the funds that
were going to be deducted.</li>
</ul>
<p>Feed fees are deducted from the final settlement amount.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dividend">Dividend<a href="#dividend" class="hash-link" aria-label="Direct link to Dividend" title="Direct link to Dividend">​</a></h3>
<p>A dividend payment is a payment of some quantity of any Counterparty
asset (including BTC) to every holder of a an asset (except BTC or XCP)
in proportion to the size of their holdings. Dividend‐yielding assets
may be either divisible or indivisible. A dividend payment to any asset
may originate from any address. The asset for dividend payments and the
assets whose holders receive the payments may be the same. Bitcoin
dividend payments do not employ the Counterparty protocol and so are
larger and more expensive (in fees) than all other dividend payments.</p>
<ul>
<li>TODO: dividends on escrowed funds</li>
</ul>
<p>There is a small anti-spam fee of 0.0002 XCP per recipient with dividends.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="burn">Burn<a href="#burn" class="hash-link" aria-label="Direct link to Burn" title="Direct link to Burn">​</a></h3>
<p>Balances in Counterparty’s native currency, ‘XCP’, will be initialised
by ‘burning’ bitcoins in miners’ fees during a particular period of time
using the a <strong>burn</strong> message type. The number of XCP earned per bitcoin
is calculated thus:</p>
<p>XCP_EARNED = BTC_BURNED * (1000 * (1 + .5 *
((END_BLOCK - CURRENT_BLOCK) / (END_BLOCK - START_BLOCK))
))</p>
<p><code>END_BLOCK</code> is the block after which the burn period is over (<strong>block #283810</strong>) and <code>START_BLOCK</code> is the block with which the burn period
begins (<strong>block #278310</strong>). The earlier the burn, the better the price,
which may be between 1000 and 1500 XCP/BTC.</p>
<p>Burn messages have precisely the string ‘ProofOfBurn’ stored in the
<code>OP_RETURN</code> output.</p>
<ul>
<li>new data‐less burn</li>
<li>burn period is over</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="cancel">Cancel<a href="#cancel" class="hash-link" aria-label="Direct link to Cancel" title="Direct link to Cancel">​</a></h3>
<p>Open offers may be cancelled, which cancellation is irrevocable.</p>
<p>A <em>cancel</em> message contains only the hash of the Bitcoin transaction
that contains the order or bet to be cancelled. Only the address which
made an offer may cancel it.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="destroy">Destroy<a href="#destroy" class="hash-link" aria-label="Direct link to Destroy" title="Direct link to Destroy">​</a></h3>
<p>A <strong>destroy</strong> message sends a quantity of any Counterparty asset from the
source address to the default burn address. If the sender does not hold a
sufficient quantity of that asset at the time that the destroy message is
parsed (in the sequence of transactions), then the destroy is considered
invalid.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dispenser">Dispenser<a href="#dispenser" class="hash-link" aria-label="Direct link to Dispenser" title="Direct link to Dispenser">​</a></h3>
<p>A dispenser message creates a special type of artifact on the counterparty db
that watches an address for incoming main chain asset (BTC). When any BTC reaches
a dispenser enabled address, the amount received gets divided by the dispenser
mainchainrate (or satoshirate in the db). The quantity rounded down is the
multiplier to <em>give_quantity</em> that is sent to the first address on the sending
transaction. All dispensers that can match on an address are triggered by each
BTC send that has a dispense multiplier of at least 1.</p>
<p>A dispenser can be in either of two status: 0 (open) or 10 (closed).</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="note-about-the-database">Note about the database.<a href="#note-about-the-database" class="hash-link" aria-label="Direct link to Note about the database." title="Direct link to Note about the database.">​</a></h2>
<p>Counterparty Core is backed by a SQLite3 database. All data stored in SQLite3 is “log-structured”, meaning that <code>UPDATE</code> is ever used.</p>
<p>Each time that a Counterparty “object” is created, for example when opening an order, updating a balance, closing a bet, etc. this marks an <code>event</code> with a corresponding <code>payload</code>. By monitoring these events using the API (for the moment <code>/get_messages</code>) it is possible to reconstruct a the complete Counterparty state database with all balances, orders etc.</p>
<p>Events are systematically logged at the <code>INFO</code> log level. By default, events are displayed in prose, but it is possible to display them in JSON format using the <code>--json-logs</code> CLI flag.</p>
<p>It is important to note that there is no guarantee of backwards-compatibility regarding the internal structure of the database. However, maximum effort will be made to guarantee backwards compatibility for the API, including the endpoint used to retrieve events.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/advanced/protocol.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/advanced/command-line-interface/usage/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Command-line (CLI) Guide</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#summary" class="table-of-contents__link toc-highlight">Summary</a></li><li><a href="#transactions" class="table-of-contents__link toc-highlight">Transactions</a></li><li><a href="#noncounterparty-transactions" class="table-of-contents__link toc-highlight">Non‐Counterparty transactions</a></li><li><a href="#mempool-transactions" class="table-of-contents__link toc-highlight">mempool transactions</a></li><li><a href="#assets" class="table-of-contents__link toc-highlight">Assets</a></li><li><a href="#subassets" class="table-of-contents__link toc-highlight">Subassets</a></li><li><a href="#memos" class="table-of-contents__link toc-highlight">Memos</a></li><li><a href="#transaction-statuses" class="table-of-contents__link toc-highlight">Transaction Statuses</a></li><li><a href="#message-types" class="table-of-contents__link toc-highlight">Message Types</a><ul><li><a href="#send" class="table-of-contents__link toc-highlight">Send</a></li><li><a href="#order" class="table-of-contents__link toc-highlight">Order</a></li><li><a href="#issue" class="table-of-contents__link toc-highlight">Issue</a></li><li><a href="#broadcast" class="table-of-contents__link toc-highlight">Broadcast</a></li><li><a href="#bet" class="table-of-contents__link toc-highlight">Bet</a></li><li><a href="#dividend" class="table-of-contents__link toc-highlight">Dividend</a></li><li><a href="#burn" class="table-of-contents__link toc-highlight">Burn</a></li><li><a href="#cancel" class="table-of-contents__link toc-highlight">Cancel</a></li><li><a href="#destroy" class="table-of-contents__link toc-highlight">Destroy</a></li><li><a href="#dispenser" class="table-of-contents__link toc-highlight">Dispenser</a></li></ul></li><li><a href="#note-about-the-database" class="table-of-contents__link toc-highlight">Note about the database.</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/basics/what-is-counterparty/">Getting Started</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://t.me/Counterparty_XCP" target="_blank" rel="noopener noreferrer" class="footer__link-item">Telegram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://forums.counterparty.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Forum<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.reddit.com/r/counterparty_xcp/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Reddit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/CounterpartyXCP" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/CounterpartyXCP/Documentation" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div></div></footer></div>
</body>
</html>